<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSA2021_ProjectStructure.BLL\BSA2021_ProjectStructure.BLL.csproj" />
    <ProjectReference Include="..\BSA2021_ProjectStructure.Common\BSA2021_ProjectStructure.Common.csproj" />
  </ItemGroup>

</Project>
